import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);

const messages = {
en: {
  tracksDownloaded: '{0} tracks downloaded',
  placesDownloaded: '{0} places downloaded',
  tracksCache: '{0} tracks readed from cache',
  placesCache: '{0} places readed from cache',
  placeTypesDownloaded: '{0} place types downloaded',
  tracksError: 'Error during tracks download',
  trackError: 'Error during track download',
  mainMenu: 'Main menu',
  tracks: 'Tracks',
  settings: 'Settings',
  language: 'Language',
  tracksSelectedDistance: 'Selected tracks distance',
  tracksSelectedDistanceWalk: 'walk',
  tracksSelectedDistanceBicycle: 'bicycle',
  tracksSelectedDistanceMushroom: 'mushroomings',
  tracksSelected: 'Selected {0} of {1} tracks',
  colorSaved: 'Color saved',
  colorError: 'Error during color saving',
  color: 'Color',
  name: 'Name',
  distance: 'Distance',
  type: 'Type',
  startTime: 'Start time',
  endTime: 'End time',
  status: 'Status',
  id: 'ID',
  openMenu: 'Open menu',
  closeMenu: 'Close menu',
  showMyLocation: 'Show my location',
  enterFullscreen: 'Enter fullscreen',
  exitFullscreen: 'Exit fullscreen',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  changeColor: 'Change color',
  saveTrack: 'Save track',
  doneTrack: 'Finished track',
  plannedTrack: 'Planned track',
  walkTrack: 'Walk track',
  bicycleTrack: 'Bicycle track',
  mushroomTrack: 'Mushrooming',
  centerTrack: 'Center track',
  downloadGPX: 'Download GPX file',
  groupBy: 'Group by',
  unassigned: 'Unassigned',
  walkTracks: 'Walk tracks',
  bicycleTracks: 'Bicycle tracks',
  mushroomTracks: 'Mushroomings',
  puszczanotecka: 'Notecka forest',
  puszczadrawska: 'Drawska forest',
  puszczazielonka: 'Puszcza Zielonka Landscape Park',
  torun: 'Toruń surroundings',
  poznan: 'Poznań surroundings',
  sweden: 'Sweden',
  wielkopolskiparknarodowy: 'Wielkopolski National Park',
  year: 'Year',
  region: 'Region',
  playTrack: 'Play track',
  stopTrack: 'Stop playing',
  karkonosze: 'Krkonoše',
  sudety: 'Sudetes',
  playingSpeed: 'Playing speed',
  imports: 'Imports',
  importGpxFile: 'Import GPX files',
  importError: 'Import GPX file error',
  importNoTracks: 'No tracks in GPX file',
  importSuccess: 'GPX file imported successfully',
  importNoFiles: 'No files selected',
  regionsDownloaded: '{0} regions downloaded',
  oneTrackError: 'Track has errors',
  regionsError: 'Error during regions download',
  trackSaveTitle: 'Track save',
  uploadTrack: 'Save track',
  trackSaved: 'Track saved',
  trackSavedError: 'Error during track saving',
  description: 'Description',
  loginForm: 'Login form',
  welcome: 'Welcome',
  logOut: 'Log out',
  logIn: 'Log in',
  login: 'Login',
  password: 'Password',
  logInError: 'Incorrect login or password',
  logInSuccess: 'Logged successfully',
  logInSessionExpired: 'Session has expired, log in again',
  logOutSuccess: 'Logged out successfully',
  close: 'Close',
  save: 'Save',
  maximizeTrack: 'Show details',
  gpxFile: 'Source GPX file',
  importPhotoFile: 'Import photo',
  thumbnail: 'Thumbnail',
  photoSaveTitle: 'Add photo',
  coordinates: 'Coordinates',
  addPhotoToMap: 'Add photo',
  addPlaceToMap: 'Add place',
  photoAdded: 'Photo added',
  objects: 'Objects',
  places: 'Places',
  addPlace: 'Add place',
  parking: 'Parking',
  camping: 'Camping',
  newPlace: 'New place',
  fromFirstPhoto: 'From first photo',
  fromMapCenter: 'From map center',
  manually: 'Manually',
  photos: 'Photos',
  coordsError: 'Wrong GPS coordinates',
  placeSaved: 'Place saved',
  placeSavedError: 'Error during saving place',
  photoSavedError: 'Error during saving photos',
  placeRefreshError: 'Error during place download',
  road: 'Road',
  placeCoordsSave: 'Coordinates saved',
  placeCoordsSaveError: 'Error during saving coordinates',
  hideTimeLabels: 'Hide time labels',
  showTimeLabels: 'Show time labels',
  hideSpeedLabels: 'Hide speed labels',
  showSpeedLabels: 'Show speed labels',
  gpxParsingError: 'GPX parsing error',
  hideSpeedTrack: 'Hide speed',
  showSpeedTrack: 'Show speed',
  fullRes: 'Full resolution',
  plannedTracks: 'Plans',
  newPlannedTrack: 'New',
  offlineMaps: 'Offline maps',
  zoomFrom: 'Zoom from',
  zoomTo: 'to',
  mapNotOffline: 'Map is not offline layer',
  removeAllTitles: 'Remove all {0} titles?',
  saveAllTitles: 'Save {0} titles?\nZooms: {1}\nFirst url: {2}\nUse cache tiles: {3}',
  exportOffline: 'Export maps',
  importOffline: 'Import maps',
  downloadOffline: 'Download',
  deleteOffline: 'Delete',
  noSleepActive: 'Screen lock activated',
  noSleepInactive: 'Screen lock deactivated',
  showLocation: 'Show position',
  hideLocation: 'Hide position',
  bitmapInDatabase: 'Bitmaps in batabase: {0}',
  allBitmapsRemoved: 'All bitmaps removed',
  starting: 'Staring...',
  countOffline: 'Count',
  importProgressLine: 'Readed: {0}MB; Bitmaps loaded: {1}',
  noBitmapsToExport: 'No bitmaps to export',
  importToDBError: 'Import to DB error',
  bitmapDownloadErrors: 'errors',
  threads: 'Threads',
  buildDate: 'Build date',
  stop: 'Stop',
  building: 'Building',
  other: 'Other',
  vantagepoint: 'Vantage point',
  map: 'Map',
  table: 'Board',
  nature: 'Nature',
  tomb: 'Tomb',
  notLoggedToAddPlace: 'You must be logged to add places',
  isApproved: 'Approved',
  fromContextMenuPosition: 'From click position',
  placeApproved: 'Approved',
  placeNotApproved: 'Unapproved',
  showApproved: 'Approved',
  showNotApproved: 'Unapproved',
  useCache: 'Use cache',
  showOffline: 'Show offline covarage',
  hideOffline: 'Hide offline coverage',
  showZoom: 'Zoom',
},
pl: {
  tracksDownloaded: '{0} trasy ściągnięte',
  placesDownloaded: '{0} miejsca ściągnięte',
  tracksCache: '{0} trasy pobrane z cache',
  placesCache: '{0} miejsca pobrane z cache',
  placeTypesDownloaded: '{0} typy miejsc ściągnięte',
  tracksError: 'Błąd podczas ściągania tras',
  trackError: 'Błąd podczas ściągania trasy',
  mainMenu: 'Menu główne',
  tracks: 'Trasy',
  settings: 'Ustawienia',
  language: 'Język',
  tracksSelectedDistance: 'Dystans wybranych tras',
  tracksSelectedDistanceWalk: 'piesze',
  tracksSelectedDistanceBicycle: 'rowerowe',
  tracksSelectedDistanceMushroom: 'grzybobrania',
  tracksSelected: 'Wybrano {0} z {1} tras',
  colorSaved: 'Kolor zapisany',
  colorError: 'Błąd zapisywania koloru',
  color: 'Kolor',
  name: 'Nazwa',
  distance: 'Dystans',
  type: 'Rodzaj',
  startTime: 'Czas startu',
  endTime: 'Czas zakończenia',
  status: 'Status',
  id: 'ID',
  openMenu: 'Otwórz menu',
  closeMenu: 'Zamknij menu',
  showMyLocation: 'Pokaż moją lokalizację',
  enterFullscreen: 'Otwórz tryb pełnoekranowy',
  exitFullscreen: 'Zamknij tryb pełnoekranowy',
  zoomIn: 'Przybliż',
  zoomOut: 'Oddal',
  changeColor: 'Zmień kolor',
  saveTrack: 'Zapisz trasę',
  doneTrack: 'Trasa zakończona',
  plannedTrack: 'Trasa zaplanowana',
  walkTrack: 'Trasa piesza',
  bicycleTrack: 'Trasa rowerowa',
  mushroomTrack: 'Grzybobranie',
  centerTrack: 'Wyśrodkuj trasę',
  downloadGPX: 'Ściągnij plik GPX',
  groupBy: 'Grupuj według',
  unassigned: 'Nieprzypisane',
  walkTracks: 'Trasy piesze',
  bicycleTracks: 'Trasy rowerowe',
  mushroomTracks: 'Grzybobrania',
  puszczanotecka: 'Puszcza Notecka',
  puszczadrawska: 'Puszcza Drawska',
  puszczazielonka: 'Puszcza Zielonka',
  torun: 'Okolice Torunia',
  poznan: 'Okolice Poznania',
  sweden: 'Szwecja',
  wielkopolskiparknarodowy: 'Wielkopolski Park Narodowy',
  year: 'Rok',
  region: 'Region',
  playTrack: 'Odtwarzaj trasę',
  stopTrack: 'Zatrzymaj odtwarzanie',
  karkonosze: 'Karkonosze',
  sudety: 'Sudety',
  playingSpeed: 'Prędkość odtwarzania',
  imports: 'Importy',
  importGpxFile: 'Importuj pliki GPX',
  importError: 'Błąd podczas importu pliku GPX',
  importNoTracks: 'Brak tras w pliku GPX',
  importSuccess: 'Plik GPX zaimportowany poprawnie',
  importNoFiles: 'Nie wybrano plików',
  regionsDownloaded: '{0} regiony sciągnięte',
  oneTrackError: 'Trasa zawiera błędy',
  regionsError: 'Błąd podczas ściągania regionów',
  trackSaveTitle: 'Zapisywanie trasy',
  uploadTrack: 'Zapisz trasę',
  trackSaved: 'Trasa zapisana',
  trackSavedError: 'Błąd podczas zapisywania trasy',
  description: 'Opis',
  loginForm: 'Logowanie',
  welcome: 'Witaj',
  logOut: 'Wyloguj',
  logIn: 'Zaloguj',
  login: 'Login',
  password: 'Hasło',
  logInError: 'Błędny login lub hasło',
  logInSuccess: 'Zalogowano poprawnie',
  logInSessionExpired: 'Sesja wygasła, zaloguj się ponownie',
  logOutSuccess: 'Wylogowano poprawnie',
  close: 'Zamknij',
  save: 'Zapisz',
  maximizeTrack: 'Pokaż szczegóły',
  gpxFile: 'Źrodłowy plik GPX',
  importPhotoFile: 'Importuj zdjęcie',
  thumbnail: 'Podgląd',
  photoSaveTitle: 'Dodaj zdjęcie',
  coordinates: 'Współrzędne',
  addPhotoToMap: 'Dodaj zdjęcie',
  addPlaceToMap: 'Dodaj obiekt',
  photoAdded: 'Zdjęcie dodane',
  objects: 'Obiekty',
  places: 'Miejsca',
  addPlace: 'Dodaj miejsce',
  parking: 'Parking',
  camping: 'Pole biwakowe',
  newPlace: 'Nowe miejsce',
  fromFirstPhoto: 'Z pierwszego zdjęcia',
  fromMapCenter: 'Z centrum mapy',
  manually: 'Ręcznie',
  photos: 'Zdjęcia',
  coordsError: 'Błędna lokalizacja GPS',
  placeSaved: 'Miejsce zapisane',
  placeSavedError: 'Błąd podczas zapisywania miejsca',
  photoSavedError: 'Błąd podczas zapisywania zdjęć',
  placeRefreshError: 'Błąd podczas ściągania miejsca',
  road: 'Droga',
  placeCoordsSave: 'Współrzędne zapisane',
  placeCoordsSaveError: 'Błąd zapisu współrzędnych',
  hideTimeLabels: 'Ukryj etykiety czasu',
  showTimeLabels: 'Pokaż etykiety czasu',
  hideSpeedLabels: 'Ukryj etykiety prędkości',
  showSpeedLabels: 'Pokaż etykiety prędkości',
  gpxParsingError: 'Błąd parsowania GPX',
  hideSpeedTrack: 'Ukryj prędkość',
  showSpeedTrack: 'Pokaż prędkość',
  fullRes: 'Pełna rozdzielczość',
  plannedTracks: 'Plany',
  newPlannedTrack: 'Nowy',
  offlineMaps: 'Mapy offline',
  zoomFrom: 'Zoom od',
  zoomTo: 'do',
  mapNotOffline: 'Mapa nie jest warstwą offline',
  removeAllTitles: 'Usunąć wszystkie {0} bitmapy?',
  saveAllTitles: 'Zapisać {0} bitmapy?\nZoomy: {1}\nPierwszy url: {2}\nWczytaj z cache: {3}',
  exportOffline: 'Exportuj mapy',
  importOffline: 'Importuj mapy',
  downloadOffline: 'Ściągnij',
  deleteOffline: 'Usuń',
  noSleepActive: 'Blokada ekranu aktywowana',
  noSleepInactive: 'Blokada ekranu deaktywowana',
  showLocation: 'Pokaż pozycję',
  hideLocation: 'Ukryj pozycję',
  bitmapInDatabase: 'Bitmap w bazie: {0}',
  allBitmapsRemoved: 'Wszystkie bitmapy usunięte',
  starting: 'Rozpoczynam',
  countOffline: 'Policz',
  importProgressLine: 'Przeczytano: {0}MB; Załadowano bitmap: {1}',
  noBitmapsToExport: 'Brak bitmap do exportu',
  importToDBError: 'Błąd importu',
  bitmapDownloadErrors: 'błędy',
  threads: 'Wątki',
  buildDate: 'Data buildu',
  stop: 'Postój',
  building: 'Budowla',
  other: 'Inne',
  vantagepoint: 'Punkt widokowy',
  map: 'Mapa',
  table: 'Tablica',
  nature: 'Natura',
  tomb: 'Groby',
  notLoggedToAddPlace: 'Musisz być zalogowany by dodawać miejsca',
  isApproved: 'Potwierdzone',
  fromContextMenuPosition: 'Z punktu kliknięcia',
  placeApproved: 'Potwierdzone',
  placeNotApproved: 'Niepotwierdzone',
  showApproved: 'Potwierdzone',
  showNotApproved: 'Niepotwierdzone',
  useCache: 'Użyj cache',
  showOffline: 'Pokaż pokrycie',
  hideOffline: 'Ukryj pokrycie',
  showZoom: 'Zoom',
}};

export default new VueI18n({locale: 'en', fallbackLocale: 'en', messages});
