import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);

const messages = {
en: {
  tracksDownloaded: '{0} tracks downloaded!',
  tracksError: 'Error during track download',
  mainMenu: 'Main menu',
  tracks: 'Tracks',
  settings: 'Settings',
  language: 'Language',
  tracksSelectedDistance: 'Selected tracks distance: ',
  tracksSelected: 'Selected {0} of {1} tracks',
  colorSaved: 'Color saved!',
  colorError: 'Error during color saving!',
  name: 'Name',
  distance: 'Distance',
  type: 'Type',
  startTime: 'Start time',
  status: 'Status',
  id: 'ID',
  openMenu: 'Open menu',
  closeMenu: 'Close menu',
  showMyLocation: 'Show my location',
  enterFullscreen: 'Enter fullscreen',
  exitFullscreen: 'Exit fullscreen',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  changeColor: 'Change color',
  saveTrack: 'Save track',
  doneTrack: 'Finished track',
  plannedTrack: 'Planned track',
  walkTrack: 'Walk track',
  bicycleTrack: 'Bicycle track',
  centerTrack: 'Center track',
  downloadGPX: 'Download GPX file',
},
pl: {
  tracksDownloaded: '{0} trasy ściągnięte!',
  tracksError: 'Błąd podczas ściągania tras',
  mainMenu: 'Menu główne',
  tracks: 'Trasy',
  settings: 'Ustawienia',
  language: 'Język',
  tracksSelectedDistance: 'Dystans wybranych tras: ',
  tracksSelected: 'Wybrano {0} z {1} tras',
  colorSaved: 'Kolor zapisany!',
  colorError: 'Błąd zapisywania koloru!',
  name: 'Nazwa',
  distance: 'Dystans',
  type: 'Rodzaj',
  startTime: 'Czas startu',
  status: 'Status',
  id: 'ID',
  openMenu: 'Otwórz menu',
  closeMenu: 'Zamknij menu',
  showMyLocation: 'Pokaż moją lokalizację',
  enterFullscreen: 'Otwórz tryb pełnoekranowy',
  exitFullscreen: 'Zamknij tryb pełnoekranowy',
  zoomIn: 'Przybliż',
  zoomOut: 'Oddal',
  changeColor: 'Zmień kolor',
  saveTrack: 'Zapisz trasę',
  doneTrack: 'Trasa zakończona',
  plannedTrack: 'Trasa zaplanowana',
  walkTrack: 'Trasa piesza',
  bicycleTrack: 'Trasa rowerowa',
  centerTrack: 'Wyśrodkuj trasę',
  downloadGPX: 'Ściągnij plik GPX',
}};

export default new VueI18n({locale: 'en', fallbackLocale: 'es', messages});
