import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);

const messages = {
en: {
  tracksDownloaded: '{0} tracks downloaded!',
  tracksError: 'Error during track download',
  mainMenu: 'Main menu',
  tracks: 'Tracks',
  settings: 'Settings',
  language: 'Language',
  tracksSelectedDistance: 'Selected tracks distance',
  tracksSelectedDistanceWalk: 'walk',
  tracksSelectedDistanceBicycle: 'bicycle',
  tracksSelected: 'Selected {0} of {1} tracks',
  colorSaved: 'Color saved!',
  colorError: 'Error during color saving!',
  name: 'Name',
  distance: 'Distance',
  type: 'Type',
  startTime: 'Start time',
  status: 'Status',
  id: 'ID',
  openMenu: 'Open menu',
  closeMenu: 'Close menu',
  showMyLocation: 'Show my location',
  enterFullscreen: 'Enter fullscreen',
  exitFullscreen: 'Exit fullscreen',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  changeColor: 'Change color',
  saveTrack: 'Save track',
  doneTrack: 'Finished track',
  plannedTrack: 'Planned track',
  walkTrack: 'Walk track',
  bicycleTrack: 'Bicycle track',
  centerTrack: 'Center track',
  downloadGPX: 'Download GPX file',
  groupBy: 'Group by',
  unassigned: 'Unassigned',
  walkTracks: 'Walk tracks',
  bicycleTracks: 'Bicycle tracks',
  puszczanotecka: 'Notecka forest',
  puszczadrawska: 'Drawska forest',
  puszczazielonka: 'Puszcza Zielonka Landscape Park',
  torun: 'Toruń surroundings',
  poznan: 'Poznań surroundings',
  sweden: 'Sweden',
  wielkopolskiparknarodowy: 'Wielkopolski National Park',
  year: 'Year',
  place: 'Place',
  playTrack: 'Play track',
  stopTrack: 'Stop playing',
  karkonosze: 'Krkonoše',
  sudety: 'Sudetes',
  playingSpeed: 'Playing speed',
  imports: 'Imports',
  importGpxFile: 'Import GPX files',
  importError: 'Import GPX file error',
  importNoTracks: 'No tracks in GPX file',
  importSuccess: 'GPX file imported successfully',
  importNoFiles: 'No files selected',
},
pl: {
  tracksDownloaded: '{0} trasy ściągnięte!',
  tracksError: 'Błąd podczas ściągania tras',
  mainMenu: 'Menu główne',
  tracks: 'Trasy',
  settings: 'Ustawienia',
  language: 'Język',
  tracksSelectedDistance: 'Dystans wybranych tras',
  tracksSelectedDistanceWalk: 'piesze',
  tracksSelectedDistanceBicycle: 'rowerowe',
  tracksSelected: 'Wybrano {0} z {1} tras',
  colorSaved: 'Kolor zapisany!',
  colorError: 'Błąd zapisywania koloru!',
  name: 'Nazwa',
  distance: 'Dystans',
  type: 'Rodzaj',
  startTime: 'Czas startu',
  status: 'Status',
  id: 'ID',
  openMenu: 'Otwórz menu',
  closeMenu: 'Zamknij menu',
  showMyLocation: 'Pokaż moją lokalizację',
  enterFullscreen: 'Otwórz tryb pełnoekranowy',
  exitFullscreen: 'Zamknij tryb pełnoekranowy',
  zoomIn: 'Przybliż',
  zoomOut: 'Oddal',
  changeColor: 'Zmień kolor',
  saveTrack: 'Zapisz trasę',
  doneTrack: 'Trasa zakończona',
  plannedTrack: 'Trasa zaplanowana',
  walkTrack: 'Trasa piesza',
  bicycleTrack: 'Trasa rowerowa',
  centerTrack: 'Wyśrodkuj trasę',
  downloadGPX: 'Ściągnij plik GPX',
  groupBy: 'Grupuj według',
  unassigned: 'Nieprzypisane',
  walkTracks: 'Trasy piesze',
  bicycleTracks: 'Trasy rowerowe',
  puszczanotecka: 'Puszcza Notecka',
  puszczadrawska: 'Puszcza Drawska',
  puszczazielonka: 'Puszcza Zielonka',
  torun: 'Okolice Torunia',
  poznan: 'Okolice Poznania',
  sweden: 'Szwecja',
  wielkopolskiparknarodowy: 'Wielkopolski Park Narodowy',
  year: 'Rok',
  place: 'Miejsce',
  playTrack: 'Odtwarzaj trasę',
  stopTrack: 'Zatrzymaj odtwarzanie',
  karkonosze: 'Karkonosze',
  sudety: 'Sudety',
  playingSpeed: 'Prędkość odtwarzania',
  imports: 'Importy',
  importGpxFile: 'Importuj pliki GPX',
  importError: 'Błąd podczas importu pliku GPX',
  importNoTracks: 'Brak tras w pliku GPX',
  importSuccess: 'Plik GPX zaimportowany poprawnie',
  importNoFiles: 'Nie wybrano plików',
}};

export default new VueI18n({locale: 'en', fallbackLocale: 'es', messages});
